INGRESS_EVENT_CHANNEL=census-events
INGRESS_WORLD_STATE_CHANNEL=census-world-states

PUBLISH_EVENT_CHANNEL=cr-events
PUBLISH_WORLD_STATE_CHANNEL=cr-world-states

INGRESS_REDIS_URL=localhost:27017
PUBLISH_REDIS_URL=localhost:27017